<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Libertinus+Mono&family=Permanent+Marker&family=Rock+Salt&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Sunshiney&family=The+Girl+Next+Door&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    body {
      min-height: 100vh;
      /* full height */
      background: linear-gradient(120deg, #7c34d8, #3703f5);
    }

    .rounded-4 {
      opacity: 0;
      transform: translateY(40px);
      animation: slideUpFade 0.8s ease forwards;
    }

    @keyframes slideUpFade {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }


    h2.text-center {
      animation: bounceIn 1s ease;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.9);
        opacity: 0;
      }

      60% {
        transform: scale(1.05);
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }

    .form-control:focus {
      border-color: #6C63FF;
      box-shadow: 0 0 8px rgba(108, 99, 255, 0.6);
      transition: 0.3s ease;
    }

 
    button.btn-primary {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    button.btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 18px rgba(108, 99, 255, 0.5);
    }
  </style>
</head>

<body>
  <!-- NavBar start -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow" style="background: linear-gradient(90deg, #6C63FF, #B776CA);">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="{% url 'index' %}">LostnFound</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'AddItem' %}">Add your item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{%  url 'messages' %}">Messages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sentmessages' %}">Sent</a>
          </li>
        </ul>
        <span class="navbar-text"><b>Signed in as: {{ user.username }}</b></span>
      </div>
    </div>
  </nav>

  <!-- NavBar ending -->

  <!-- Form Start -->
  <div class="d-flex justify-content-center">
    <div class="rounded-4 p-4 shadow col-5 mt-5 bg-white">

      <h2 class="text-center mb-4">Missing an Item?</h2>

      <form method="post" action="{% url 'AddItem' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Owner</label>
          <input type="text" class="form-control" disabled="true" value="{{ user.username }}">
        </div>

        <div class="mb-3">
          <label class="form-label">Name of Object</label>
          <input type="text" class="form-control" name="ObjName">
        </div>

        <div class="mb-3">
          <label class="form-label">Upload Image</label>
          <input type="file" class="form-control" name="Image">
        </div>

        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea class="form-control" rows="4" name="Desc"></textarea>
        </div>

        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary rounded-3">Submit</button>
        </div>
      </form>

    </div>
  </div>